<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Drink2Nite</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=400, target-densitydpi=device-dpi" />
  <link rel="stylesheet" href="css/onsenui.css">
  <link rel="stylesheet" href="css/dark-onsen-css-components.min.css">
  <link rel="stylesheet" href="css/inicio.css"/>
  <link rel="stylesheet" href="css/login_inicio.css"/>
  <script src="cordova.js"></script>
  <script src="js/onsenui.min.js"></script>
  <script src="js/app_login.js"></script>
  <script src="js/funciones_login.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places&amp;key=AIzaSyDHpSkI3_q35SfKPOOguHSjd5zm4D2QwNw"></script>
  <script type="text/javascript" src="js/jquery2.js"></script>
  <script type="text/javascript" src="js/mapmarker.jquery.js"></script>
  <script type="text/javascript" src="js/login_inicio.js"></script>
  <script type="text/javascript" src="js/FCM.js"></script>
  <script type="text/javascript" src="js/jquery.geocomplete.marker.js"></script>
</head>
<body onload="onLoad()">
  <ons-modal direction="up">
    <div><img src="img/logo.png" style="height:35px; margin:0 0 5px 0;"></div>
    <ons-progress-circular indeterminate></ons-progress-circular>
    <br>
    <br> Por favor, espere
    <br>Solicitud en proceso...
  </ons-modal>
    <ons-navigator id="myNavigator" page="tab1.html">

    <ons-page id="PrincipalPage">
        <ons-toolbar>
            <div class="left">
                <ons-toolbar-button>
                    <ons-icon component="button/settings" icon="md-menu" size="28px" fixed-width="false"></ons-icon>
                </ons-toolbar-button>
            </div>
          <div class="center"><img src="img/logo.png" height="30" style="position:relative; top:8px;"> </div>
          <div class="right">
              <ons-toolbar-button component="button/notificacion"><ons-icon icon="md-notifications" style="position:relative;" id="notificaciones_contenedor"></ons-icon></ons-toolbar-button>
            <ons-toolbar-button component="button/search"><ons-icon icon="md-search"></ons-icon></ons-toolbar-button>
            <!-- <ons-toolbar-button component="button/settings"><ons-icon icon="md-settings"></ons-icon></ons-toolbar-button> -->
      </div></ons-toolbar>
        /*badge="7"*/
        <ons-tabbar id="myTabbar" position="auto">
          <ons-tab page="tab1.html" label="Inicio" icon="md-map"  active>
          </ons-tab>
          <ons-tab page="tab2.html" label="Locales" icon="ion-md-globe" onclick="locales_mostrar_todo()">
          </ons-tab>
          <ons-tab page="tab3.html" label="Tonight" icon="md-fire" onclick="tonightv2()">
            </ons-tab>
            <ons-tab page="tab4.html" label="Mi Cuenta" icon="ion-md-contact" onclick="login_inicio()" style="display: none;">
                </ons-tab>
        </ons-tabbar>
      </ons-page>
      
      <template id="tab1.html">
        <ons-page id="Tab1">
          <ons-gesture-detector style="height: 100%; position: relative;">
            <ons-progress-bar style="position: absolute; top:0; left:0; right:0;" indeterminate></ons-progress-bar>
              <img src="res/android/icon/drawable-xxxhdpi-icon.png" class="foto_central"><ons-progress-circular indeterminate style="position: absolute; width:100px; height: 100px; top:-49px; bottom: 0; left:0; right: 0; margin:auto;"></ons-progress-circular>
              <div id="lugares_proximos"><div class="brecha"></div><div class="contenedor"><div class="titulo"><img src="img/logo.png" height="24" style="position:relative; top:2px;"><button class="button button--light" style="line-height:16px; font-size:13px; margin-top:3px; float:right">Locales cerca</button></div><div id="localesx2"><p style="text-align: center; height: 40px; padding: 0; margin: auto; width: 100%; position: absolute; top:0; bottom:0; left:0; right:0;">
                    
                <ons-progress-circular indeterminate></ons-progress-circular>
            </p></div></div></div>
              
              <!-- <div class="pulse_holder"><div class="pulse_marker"><div class="pulse_rays"></div></div></div>  -->
 <!--  <div id="mapa" style="height:100%; width:100%; color:#000; background:#212121;"></div>-->
 <div id="mapa" style="height:100%; width:100%; color:#000; background: url(img/fondo.jpg) no-repeat center center fixed; -webkit-background-size: cover; background-size: cover;"></div>
  
<!-- <div class="cargando_datos"><i class="fa fa-circle-notch fa-spin"></i> Cargando datos</div> 
  <div id="nohay_lugar"><div style="font-size:14px; padding-top:2px;">Lo sentimos, no se encontraron resultados</div></div> -->

  <ons-toast id="myToast" animation="ascend">
    Lo sentimos, no se encontraron resultados
    <button onclick="myToast.hide()">ok</button>
  </ons-toast>
  
  <ons-fab position="bottom right" modifier="material" id="fab_ref" style="display: none;" onclick="refrescar()">
    <ons-icon icon="md-refresh" id="icono_refrescar" style="display: none;"></ons-icon>
    <ons-icon icon="md-refresh" id="icono_refrescar_vueltas" spin></ons-icon>
  </ons-fab>
  <!--<div class="toolbar" style="background: transparent; position:absolute; top:auto; bottom:27px; display:none; left:20px; width: auto;" id="seleccionar_tipo">
      <div class="toolbar__center" style="width: auto;">
        <div class="segment" style="width:200px;margin:7px 50px 7px 0;">
          <div class="segment__item">
            <input type="radio" class="segment__input" name="navi-segment-a" onclick="cambiar_tipo('1')" id="bar_check">
            <div class="segment__button"><ons-icon icon="ion-md-beer"></ons-icon> Bar</div>
          </div>
    
          <div class="segment__item">
            <input type="radio" class="segment__input" name="navi-segment-a" onclick="cambiar_tipo('2')" id="club_check">
            <div class="segment__button"><ons-icon icon="ion-md-wine"></ons-icon> Club</div>
          </div>
        </div>
      </div>
    </div>-->
  </ons-gesture-detector>
        </ons-page>
      </template>
      
      <template id="tab2.html">
        <ons-page id="localesPage">
            <ons-carousel swipeable auto-scroll var="carousel">
              <div id="promo_carousel"><div style="height:180px; width: 100%;" class="animated-background"></div></div>
              </ons-carousel>
            <ons-list id="contenido_locales_principal">
                <p style="text-align: center; height: 40px; position: absolute; top:0; left: 0; right: 0; bottom: 0; margin: auto; width: 100%;">
                
                    <ons-progress-circular indeterminate></ons-progress-circular>
                </p>
              </ons-list>
              <div id="boton_cargar"></div>
        </ons-page>
      </template>

      <template id="tab3.html">
          <ons-page id="tonightPage">
            <ons-carousel swipeable auto-scroll var="carousel" style="background: transparent;">
              <div id="eventos_carousel"><div style="height:180px; width: 100%;" class="animated-background"></div></div>
              </ons-carousel>
              <div id="tonigh_contenido">
                <ul class="list list--material"><li class="list-header list-header--material">Gente cercana</li></ul>
                
                <ons-list-item> <div class="left"> <img class="list-item__thumbnail animated-background" style="height: 40px; border:1px solid #FFF;"> </div> <div class="center"> <span class="list-item__title animated-background" style="padding-bottom:10px; height:12px; left:-20px; top:-7px;"></span> </div> <div class="right animated-background" style="height: 14px; width:40px; margin-top:8px; left:-10px;"></div></ons-list-item>
                <ons-list-item> <div class="left"> <img class="list-item__thumbnail animated-background" style="height: 40px; border:1px solid #FFF;"> </div> <div class="center"> <span class="list-item__title animated-background" style="padding-bottom:10px; height:12px; left:-20px; top:-7px;"></span> </div> <div class="right animated-background" style="height: 14px; width:40px; margin-top:8px; left:-10px;"></div></ons-list-item>
                <ons-list-item> <div class="left"> <img class="list-item__thumbnail animated-background" style="height: 40px; border:1px solid #FFF;"> </div> <div class="center"> <span class="list-item__title animated-background" style="padding-bottom:10px; height:12px; left:-20px; top:-7px;"></span> </div> <div class="right animated-background" style="height: 14px; width:40px; margin-top:8px; left:-10px;"></div></ons-list-item>
                <ons-list-item> <div class="left"> <img class="list-item__thumbnail animated-background" style="height: 40px; border:1px solid #FFF;"> </div> <div class="center"> <span class="list-item__title animated-background" style="padding-bottom:10px; height:12px; left:-20px; top:-7px;"></span> </div> <div class="right animated-background" style="height: 14px; width:40px; margin-top:8px; left:-10px;"></div></ons-list-item>
                
                </div>
            
            <div id="tonigh_contenido2">
              <ul class="list list--material"><li class="list-header list-header--material">Check in cercanos</li></ul>
              <ons-list-item> <div class="left"> <img class="list-item__thumbnail animated-background" style="height: 40px; border:1px solid #FFF;"> </div> <div class="center"> <span class="list-item__title animated-background" style="padding-bottom:10px; height:12px; left:-20px; top:-7px;"></span> </div> <div class="right animated-background" style="height: 14px; width:40px; margin-top:8px; left:-10px;"></div></ons-list-item>
              <ons-list-item> <div class="left"> <img class="list-item__thumbnail animated-background" style="height: 40px; border:1px solid #FFF;"> </div> <div class="center"> <span class="list-item__title animated-background" style="padding-bottom:10px; height:12px; left:-20px; top:-7px;"></span> </div> <div class="right animated-background" style="height: 14px; width:40px; margin-top:8px; left:-10px;"></div></ons-list-item>
              <ons-list-item> <div class="left"> <img class="list-item__thumbnail animated-background" style="height: 40px; border:1px solid #FFF;"> </div> <div class="center"> <span class="list-item__title animated-background" style="padding-bottom:10px; height:12px; left:-20px; top:-7px;"></span> </div> <div class="right animated-background" style="height: 14px; width:40px; margin-top:8px; left:-10px;"></div></ons-list-item>
              <ons-list-item> <div class="left"> <img class="list-item__thumbnail animated-background" style="height: 40px; border:1px solid #FFF;"> </div> <div class="center"> <span class="list-item__title animated-background" style="padding-bottom:10px; height:12px; left:-20px; top:-7px;"></span> </div> <div class="right animated-background" style="height: 14px; width:40px; margin-top:8px; left:-10px;"></div></ons-list-item>
            </div>
          </ons-page>
        </template>

        <template id="tab4.html">
            <ons-page id="propioPage">
               <div style="position: absolute; top:0; bottom:0; left:0; right:0; margin:auto; height:160px; width: 70%; text-align: center;">
                Para poder ver más opciones, crear local, organizar un venue, comentar en los locales y muchísimas funciones más. Es necesario que inicies sesión o que crees una cuenta para poder ingresar.
              <ons-button modifier="large material" class="registrar-button" onclick="login_inicio()">Iniciar sesión</ons-button>    
            </div>
            </ons-page>
          </template>

          <template id="recuperar.html">
            <ons-page id="RecuperarPage">
            
            <ons-toolbar><div class="left"><ons-back-button></ons-back-button></div><div class="center">Recuperar Contraseña</div></ons-toolbar>
            
            <div style="text-align: center">
            
                 <div class="formarea">
                  <div class="form-row">
                      <ons-input id="email2" type="email" class="recuperar" placeholder="Correo electrónico" modifier="underbar" style="width: 100%; background: #222; overflow: hidden; border-radius: 5px; border: 1px solid #444; border-bottom:0; box-shadow: inset 0 1px 1px rgba(255,255,255,0.1);" autocomplete="off"></ons-input>
                  </div>
          
                  <div class="lucent">
                  <div class="notas" id="notas2"></div>
                    <p class="note">Ingresa tu correo electrónico que tienes registrado en tu cuenta de Drink2Nite. </p>
                  </div>
          
                  <div class="vspc form-row">
                    <ons-button modifier="large material" onclick="recuperar()">Enviar</ons-button>
                  </div>
                </div>
            </div>
            </ons-page>
            </template>
            
             <template id="recuperar2.html">
               <ons-page id="Recuperar2Page">
            <ons-toolbar><div class="left"><ons-back-button></ons-back-button></div><div class="center">Código</div></ons-toolbar>
            
            <div style="text-align: center">
            
                 <div class="formarea">
                  <div class="form-row">
                         <div class="form-row codigo_g">
                            <ons-input id="codigo1" name="codigo1" type="text" placeholder="X" modifier="underbar" style="width: 13%; font-size:28px; text-align:center; font-weight:700; background: #222; overflow: hidden; border-radius: 5px; border: 1px solid #444; border-bottom:0; box-shadow: inset 0 1px 1px rgba(255,255,255,0.1);" autocomplete="off"></ons-input> 
                            
                            <ons-input id="codigo2" name="codigo2" type="text" placeholder="X" modifier="underbar" style="width: 13%; font-size:28px; text-align:center; font-weight:700; background: #222; overflow: hidden; border-radius: 5px; border: 1px solid #444; border-bottom:0; box-shadow: inset 0 1px 1px rgba(255,255,255,0.1);" autocomplete="off"></ons-input> 
                            
                            <ons-input id="codigo3" name="codigo3" type="text" placeholder="X" modifier="underbar" style="width: 13%; font-size:28px; text-align:center; font-weight:700; background: #222; overflow: hidden; border-radius: 5px; border: 1px solid #444; border-bottom:0; box-shadow: inset 0 1px 1px rgba(255,255,255,0.1);" autocomplete="off"></ons-input> 
                            
                            <ons-input id="codigo4" name="codigo4" type="text" placeholder="X" modifier="underbar" style="width: 13%; font-size:28px; text-align:center; font-weight:700; background: #222; overflow: hidden; border-radius: 5px; border: 1px solid #444; border-bottom:0; box-shadow: inset 0 1px 1px rgba(255,255,255,0.1);" autocomplete="off"></ons-input> 
                            
                            <ons-input id="codigo5" name="codigo5" type="text" placeholder="X" modifier="underbar" style="width: 13%; font-size:28px; text-align:center; font-weight:700; background: #222; overflow: hidden; border-radius: 5px; border: 1px solid #444; border-bottom:0; box-shadow: inset 0 1px 1px rgba(255,255,255,0.1);" autocomplete="off"></ons-input> 
                            
                            <ons-input id="codigo6" name="codigo6" type="text" placeholder="X" modifier="underbar" style="width: 13%; font-size:28px; text-align:center; font-weight:700; background: #222; overflow: hidden; border-radius: 5px; border: 1px solid #444; border-bottom:0; box-shadow: inset 0 1px 1px rgba(255,255,255,0.1);" autocomplete="off"></ons-input> 
                  </div>
                  </div>
          
                  <div class="lucent">
                  <div class="notas" id="notas2"></div>
                    <p class="note">Ingresa el código que se le ha enviado, por favor no salirse de la aplicación. </p>
                  </div>
          
                  <div class="vspc form-row">
                    <ons-button modifier="large material" onclick="recuperar2()">Proceder</ons-button>
                  </div>
                </div>
            </div>
            </ons-page>
            </template>
            
             <template id="recuperar3.html">
               <ons-page id="Recuperar3Page">
            <ons-toolbar><div class="left"><ons-back-button></ons-back-button></div><div class="center">Nueva Contraseña</div></ons-toolbar>
            
            <div style="text-align: center">
            
                 <div class="formarea" style="height:220px;">
                   <div class="form-row">
                    <ons-input id="nueva_password" type="password" class="recuperar" placeholder="Nueva contraseña" modifier="underbar" style="width: 100%; background: #222; overflow: hidden; border-radius: 5px; border: 1px solid #444; border-bottom:0; box-shadow: inset 0 1px 1px rgba(255,255,255,0.1);"></ons-input>
                  </div>
                    <div class="form-row">
                      <ons-input id="nueva_password2" type="password" class="recuperar" placeholder="Repetir contraseña" modifier="underbar" style="width: 100%; background: #222; overflow: hidden; border-radius: 5px; border: 1px solid #444; border-bottom:0; box-shadow: inset 0 1px 1px rgba(255,255,255,0.1);"></ons-input>
                  </div>
          
                  <div class="lucent">
                  <div class="notas" id="notas2"></div>
                    <p class="note">Ingresa tu nueva contraseña para que podamos restablecerla y que accedas a tu cuenta. </p>
                  </div>
          
                  <div class="vspc form-row">
                    <ons-button modifier="large material" onclick="recuperar3()">Proceder</ons-button>
                  </div>
                </div>
            </div>
            </ons-page>
            </template>

      
      </ons-navigator>
</body>
</html>